<!DOCTYPE html>

<html lang="en">
<head>
 <meta name="viewport" content="width=device-width, initial-zoom:1.0">
 <meta charset="utf-8">
 <title>Interactive Elements Process Page.</title>
 <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="process-template">
        <!-- Start of title -->
        <div class="title">
            <h1>Interactive Elements: Duration (Time).</h1>
        </div>
        <!-- End of title -->
        <!-- Start of content -->
        <div class="content">
            <!-- Start of a section -->
            <div class="section">
                <h2>Brainstorming process.</h2>
                <p>My assigned interaction is Duration (Time).
                    <br>
                    I have been struggling to find existing projects that use Duration as the primary interaction and its history. 
                    <br>
                    After thinking for ideas for a while, I decided to create a quiz where people have to guess what country first before doing the quiz. The hints of the country name will be shown after a particular time. The longer users stay on the site, the more suggestions they will get. The longer time they spend on the website waiting for the hint will increase the chance they will guess the country's name correctly. Eventually, they will be more likely to get higher scores on the quiz.  
                </p>
            </div>
             <div class="section">
                  <h2>Inspiration:</h2>
            <p><a href="https://eyeondesign.aiga.org/kinfolk-made-a-magazine-for-parents-and-yes-it-looks-really-nice/"> Eye on Design blog.</a></p>
            </div>

          
            <!-- Start of final section -->
            <div class="section">
                <h2>Final:</h2>
                <p>
                    This is the final website:
                </p>

                <p><a href="time.html">Click here to visit my final.</a></p>

                <p><a href="https://karlie25.github.io/Duration-time/">Here is my GitHub link.</a></p>
            </div>
            <!-- End of final section -->
            <!-- start resources section -->
            <div class="section">
                <h2>Resources:</h2>
                <p>Here are my Resources:<p>
                    <p>Stack Over Flow website:</p>

                    <p><a href="https://stackoverflow.com/questions/48174797/use-css-to-make-object-appear-then-after-delay-make-it-disappear">Here is the link that shows me how to set the timing for elements to appear.</a></p>
                    <p>Code Pen website:</p>

                    <p><a href="https://codepen.io/phantomesse/pen/YPrqLJ">Here is the link that shows me how to create a quiz by using css and javascript.</a></p>

                </div>
                <!-- End of resources section -->

            </div>
            <!-- End of content -->
        </div>
    </body>
    </html>
